<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="cabecalho">
      <img class= "cabecalho-imagem"src="alurastart logo.png1.png" alt="logo da alura start">
      <ul class="cabecalho-lista">
          <li class="cabecalho-lista-item">Escola</li>
          <li class="cabecalho-lista-item">Estudante</li>
     </ul>
  </header>
  <section class="escola">
      <div class="escola-div-conteudo">
        <h2 clas="escola-titulo">Bem vindo ao colégio Nadir</h2>
        <p class="escola-texto-um">O Colégio Estadual Profesora Nadir Mendes Montanha atende nos três periodos, sendo eles: matutino, vespertino e noturno. Trabalha também com ensino fundamental e ensino médio. O colégio foi fundado em 1983, e desde então recebeu várias melhorias, sendo ampliação de salas de aulas, quadra coberta, refeitório melhorado etc.</p>
      </div>
        <img class="escola-imagem" src="nadir.png.jpeg" alt="foto da fachada do colegio nadir">
  </section>
  <section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-div">
        <img class="estudante-imagem" src="eu.jpg">
        <h3 class="estudante-nome">Lorena</h3>
        <img class="estudante-icone" src="github (1).png">
        <img class="estudante-icone" src="linkedin.png">
        <img class="estudante-icone" src="instagram.png">
   </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="eu.jpg">
        <h3 class="estudante-nome">Lorena</h3>
        <img class="estudante-icone" src="github (1).png">
        <img class="estudante-icone" src="linkedin.png">
        <img class="estudante-icone" src="instagram.png">
   </div>
  </section>
</body>
</html>