*{
    margin: 0;
    padding: 0;
}

.cabecalho {
    background-color: #0A531A;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#0A531A,#FFFFFF);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

.escola-div-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}

.estudante-imagem{
    width: 125px;
}

.estudante-icone{
    width: 24px;
}

.estudante-div{
    text-align: center;
}